# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--rjk@greenend.org.uk--2004/lyle--mainline--0
#

2006-10-29 17:54:53 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-14

    Summary:
      Administrivia
    Revision:
      lyle--mainline--0--patch-14

    * CHANGES: Reflect latest changes.

    modified files:
     CHANGES ChangeLog.d/lyle--mainline--0 Makefile


2006-10-29 17:51:57 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-13

    Summary:
      Hash reflects jpegtran args
    Revision:
      lyle--mainline--0--patch-13

    * lyle.cgi: Vary the hash to reflect the change to jpegtran parameters.
      This means that the change starts working immediately rather than when
      you next clear your gc/ directory.  Also it avoids problems with
      overenthusiatic web caches.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2006-10-29 17:33:55 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-12

    Summary:
      Correct color management problems.
    Revision:
      lyle--mainline--0--patch-12

    * lyle.cgi: Make jpegtran keep all extra markers.  The default, -copy
      comments, throws away color profiles.  Browser behaviour is as follows:
      + Firefox: displays all images according to local display profile.
      + Safari: displays images with a profile according to that profile but
        displays images without a profile in the local display's profile.
      So really we want all images to be sRGB and to have a correct profile
      embedded.  Lyle is not capable of adding profiles to your image, or
      converting to sRGB, but we can at least avoid stripping profiles out if
      they are there already.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2006-10-01 10:33:00 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-11

    Summary:
      Less loaded placeholder.
    Revision:
      lyle--mainline--0--patch-11

    * lyle-refresh: Use 'no title' rather than three Xs, to avoid confusion.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle-refresh


2006-07-09 10:48:55 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-10

    Summary:
      lyle 0.8
    Revision:
      lyle--mainline--0--patch-10

    * Makefile: Set version number to 0.8

    modified files:
     ChangeLog.d/lyle--mainline--0 Makefile


2006-07-09 10:45:51 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-9

    Summary:
      More typo.
    Revision:
      lyle--mainline--0--patch-9

    * README: more corrections.

    modified files:
     ChangeLog.d/lyle--mainline--0 README


2006-06-30 14:06:00 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-8

    Summary:
      Typo fix
    Revision:
      lyle--mainline--0--patch-8

    * README: more typo.

    modified files:
     ChangeLog.d/lyle--mainline--0 README


2006-06-30 14:00:13 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-7

    Summary:
      typo fixes
    Revision:
      lyle--mainline--0--patch-7

    * README: typos.

    modified files:
     ChangeLog.d/lyle--mainline--0 README


2005-11-27 19:14:16 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-6

    Summary:
      Comments.
    Revision:
      lyle--mainline--0--patch-6

    * lyle.cgi: update url format comment

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2005-11-27 19:11:46 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-5

    Summary:
      Looser quoting.
    Revision:
      lyle--mainline--0--patch-5

    * lyle.cgi: No need to url-quote underscores.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2005-11-27 19:09:22 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-4

    Summary:
      Link display images via redirector.
    Revision:
      lyle--mainline--0--patch-4

    * lyle.cgi: images on display pages are now linked via the redirector.
      As part of this we move a bit further from using scales and more to
      using absolute sizes.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2005-11-27 18:40:49 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-3

    Summary:
      Fix up @autodirs for Perl 5.6.1
    Revision:
      lyle--mainline--0--patch-3

    * lyle.cgi: Fix up for chiark's obsolete Perl.

    modified files:
     ChangeLog.d/lyle--mainline--0 lyle.cgi


2005-11-27 18:32:10 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-2

    Summary:
      New @autodirs.
    Revision:
      lyle--mainline--0--patch-2

    * lyle.cgi: Implement @autodirs.
    * README: Document @autodirs.

    modified files:
     CHANGES ChangeLog.d/lyle--mainline--0 Makefile README lyle.cgi


2005-10-12 19:48:43 GMT	Richard Kettlewell <rjk@greenend.org.uk>	patch-1

    Summary:
      docs
    Revision:
      lyle--mainline--0--patch-1

    * README: mention new directories

    modified files:
     CHANGES ChangeLog.d/lyle--mainline--0 README


2005-10-12 19:31:21 GMT	Richard Kettlewell <rjk@greenend.org.uk>	base-0

    Summary:
      import from gallery 0.6
    Revision:
      lyle--mainline--0--base-0


    new files:
     CHANGES ChangeLog.d/lyle--mainline--0 Makefile README TODO
     css.txt images/blank.png images/data.png images/left.png
     images/right.png images/up.png lyle-refresh lyle.cgi
     templates/error.tmpl templates/footer.tmpl
     templates/index.tmpl templates/picture.tmpl
     templates/stdhead.tmpl templates/stylesheet.tmpl


